{
  "author": "Lance Gundersen",
 "manifest_version": 2, "name": "MIKEL, Inc. Launcher",
  "description": "Quick Launch MIKEL, Inc.",
  "version": "1.0.0",
  "icons": {"128": "mikel-128.png"},
  "browser_action": {
    "default_icon": "mikel.png",
    "default_popup": "popup.html"
  },
  "permissions": ["*://*/*"]
}
